@import "../styles/variables";

main {
  background-image: url("../assets/background.png");
  min-height: 100vh;
  background-position: center;
}

.first__section{
  margin-left: $margin-body;
  margin-right: $margin-body;

  .text {
    display: flex;
    justify-content: space-between;
    color: $text-color;
    margin-top: 5.5rem;
  
    &__container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      &___artists{
        display: flex;
        place-items: center;

        &___group{
          display: flex;
          margin-right: 1rem;
      
          &___image1{
            z-index: 4;
            height: 5rem;
            width: 5.5rem;
          }
          &___image2{
            margin-left: -3.5rem;
            z-index: 3;
            height: 5rem;
            width: 5.5rem;
          }
          &___image3{
            margin-left: -3.5rem;
            z-index: 2;
            height: 5rem;
            width: 5.5rem;
          }
          &___image4{
            margin-left: -3.5rem;
            z-index: 1;
            height: 5rem;
            width: 5.5rem;
          }
        }
      }
    }
  
    &__badge{
      height: 12.5rem;
      width: 12.5rem;
    }
  
    
  
    &__title {
      font-weight: 700;
      font-size: 3.125rem;
  
      span{
        color: $color-logo;
      }
    }
  }
}

.second__section{  
  display: flex;
  color: $text-color;
  font-family: 'Montserrat', sans-serif;
  &___aside{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: $margin-body;
    padding-right: 3.75rem;
    padding-top: 8.125rem;
    padding-bottom: 8.125rem;
    border-bottom: solid 1px;
    border-right: solid 1px;
    border-color: $subtitle-color;
    &___container{
      display: flex;
      flex-direction: column;
      place-items: center;
      &___number{
        font-size: 3.125rem;
        font-weight: 500;
      }
      &___text{
        color: $subtitle-color;
        height: 50%;
      }
    }
  }
  &___banner{
    max-width: 100vw;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    &___text{
      display: flex;
      padding-left: 4.375rem;
      padding-right: 4.375rem;
      padding-top: 5rem;
      padding-bottom: 5rem;
      justify-content: space-between;
      &___container{
        font-size: 1.125rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 2rem;
        p{
          margin-bottom: 2rem;
        }
        &___name{
          text-decoration: underline;
        }
        &___focus{
          color: $color-logo;
          text-decoration: underline;
        }
      }
    }
    &___image{
      object-position: center;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.third__section{
  font-family: 'Montserrat', sans-serif;
  margin-top: 9.375rem;
  color: $text-color;
  margin-left: 5.625rem;
  margin-right: 5.625rem;
  height: 100%;
  &___title{
    font-size: 3.125rem;
    font-weight: 700;
    margin-bottom: 9.375rem;
    span{
      color: $color-logo;
    }
  }
  &___container{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    &___list{
      display: flex;
      flex-direction: column;
      &___card{
        display: flex;
        flex-direction: column;
        margin-bottom: 3.125rem;
        &___title{
          display: flex;
          justify-content: space-between;
          place-items: center;
          margin-bottom: 1.875rem;
          font-size: 1.875rem;
        }
        &___name{
          display: flex;
          justify-content: space-between;
          place-items: center;
          font-size: 1.25rem;
          margin-bottom: 1.625rem;
          p{
            color: $subtitle-color;
          }
          span{
            color: $color-logo;
          }
        }
      }
    }
    &___line{
      background-color: $subtitle-color;
      width: 1px;
      height: 660px;
    }
  }
}

.fourth__section{
  margin-top: 9.375rem;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  margin-left: 5.625rem;
  margin-right: 5.625rem;
  &___title{
    font-size: 3.125rem;
    font-weight: 700;
    text-align: center;
    color: $text-color;
    margin-bottom: 7.5rem;
    span{
      color: $color-logo;
    }
  }
  &___container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6.25rem;
    &___card{
      display: flex;
      place-items: center;
      background-color: $card-color;
      padding-top: 1.563rem;
      padding-bottom: 1.563rem;
      padding-left: 1.875rem;
      padding-right: 1.875rem;
      transition: background-color 0.3s ease-in-out;
      &:hover{
        background-color: $color-logo;
        span{
          color: $text-color;
        }
      }
      &___img{
        height: 6.25rem;
        width: 6.25rem;
        margin-right: 1.875rem;
      }
      p{
        color: $text-color;
        font-size: 1.25rem;
        margin-bottom: 0.625rem;
      }
      span{
        color: $color-logo;
        font-size: 1.25rem;
      }
    }
  }
  &___text{
    color: $text-color;
    font-size: 1.25rem;
    display: flex;
    place-items: center;
    justify-content: center;
    margin-top: 3.75rem;
    margin-bottom: 9.375rem;
    img{
      margin-left: 1.25rem;
    }
  }
}
